

FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\ChiTietHoaDon.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\HoaDon.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\Kho.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\LinhVuc.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\LoaiSach.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\MainWindow.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\NhaXuatBan.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\SuaSach.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\SuaTacGia.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\TaiKhoan.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\ThemHoaDon.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\ThemSach.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\ThemTacGia.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\ThemTaiKhoan.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\ThongKe.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\ViewTongQuanLyNhaSach.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\XoaSach.xaml;;
FC:\Users\ADMIN\Desktop\qls\Quan_Ly_Thu_Vien_Wpf\Book Management\XoaTacGia.xaml;;

